<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Sumo.GIS.Metrics.UnitsOfLengthExtensions">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAIAkAIEAAAAAAAAAA=</HashCode>
      <FileName>Metrics\Extensions\UnitsOfLengthExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sumo.GIS.Metrics.TrigExtensions">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metrics\Extensions\TrigExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sumo.GIS.Metrics.Angle" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAgAAAKAAEAAgAAAAAiA=</HashCode>
      <FileName>Metrics\Generated\Angle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Metrics.Area" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAgAAAKAAEAAgAAAAAiA=</HashCode>
      <FileName>Metrics\Generated\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Metrics.Displacement" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIBAAAAAAAgACiA=</HashCode>
      <FileName>Metrics\Generated\Displacement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Metrics.Distance" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQE4AWAAgAAAgAAAKAAEAAgAAAAByA=</HashCode>
      <FileName>Metrics\Generated\Distance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Metrics.Speed">
    <Position X="9.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAgAAAgAAAKBAEAAAAAAAByA=</HashCode>
      <FileName>Metrics\Generated\Speed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Metrics.Velocity">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAAAAAACiA=</HashCode>
      <FileName>Metrics\Generated\Velocity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sumo.GIS.Metrics.IMetric">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metrics\IMetric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sumo.GIS.Metrics.UnitsOfAngle">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAgAAJAAQAACAAAQAgAAACAAAAAAAACAAEA=</HashCode>
      <FileName>Metrics\Units\UnitsOfAngle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sumo.GIS.Metrics.UnitsOfLength">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAABEAAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Metrics\Units\UnitsOfLength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sumo.GIS.Metrics.UnitsOfTime">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAQAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Metrics\Units\UnitsOfTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>