<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Sumo.GIS.Geometry.Arc" BaseTypeListCollapsed="true">
    <Position X="23" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Sumo.GIS.Geometry.Arc.ArcTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Geometry\Arc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAIAABAAAAAAAAAAAAAAAAAAAAgAAEAAQAAEAAIAAA=</HashCode>
      <FileName>Geometry\Arc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.Circle" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAIAAAAAgAAAAAAAAAAgAIEAAAAAEAAIAiA=</HashCode>
      <FileName>Geometry\Generated\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.ContourLine">
    <Position X="10.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\ContourLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sumo.GIS.Geometry.FigureCollection">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Geometry\FigureCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sumo.GIS.Geometry.LineSegment" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAAEiAAAAAAAAAAAAIAAAAAAAAgICiA=</HashCode>
      <FileName>Geometry\Generated\LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.Path">
    <Position X="8" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAA=</HashCode>
      <FileName>Geometry\Path.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.Point" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQEAAAAAEgMAIAACAAEAAAIAAAAAAAAAAEiA=</HashCode>
      <FileName>Geometry\Generated\Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.Polygon">
    <Position X="10.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Geometry\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.PointCollection">
    <Position X="4.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Geometry\Generated\PointCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.GIS.Geometry.Rectangle">
    <Position X="13.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAACAA=</HashCode>
      <FileName>Geometry\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sumo.GIS.Geometry.IFigure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sumo.GIS.Geometry.IShape">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Geometry\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sumo.GIS.Geometry.CoordinateReferenceSystems">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\CoordinateReferenceSystems.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>