<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Sumo.Geo.Metrics.UnitsOfLengthExtensions">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAIAkAIEAAAAAAAAAA=</HashCode>
      <FileName>Metrics\Extensions\UnitsOfLengthExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sumo.Geo.Metrics.TrigExtensions">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metrics\Extensions\TrigExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sumo.Geo.Metrics.Angle" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAKAAEAAgAAAAAiA=</HashCode>
      <FileName>Metrics\Generated\Angle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.Geo.Metrics.Area" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAKAAEAAgAAAAAiA=</HashCode>
      <FileName>Metrics\Generated\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.Geo.Metrics.Displacement" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIBAAAAAACgAAiA=</HashCode>
      <FileName>Metrics\Generated\Displacement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.Geo.Metrics.Distance" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAgAAAAAAAKAAEAAgAAAAByA=</HashCode>
      <FileName>Metrics\Generated\Distance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.Geo.Metrics.Speed">
    <Position X="9.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAgAAAAAAAKBAEAAAAAAAByA=</HashCode>
      <FileName>Metrics\Generated\Speed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sumo.Geo.Metrics.Velocity">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAAACAAAiA=</HashCode>
      <FileName>Metrics\Generated\Velocity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sumo.Geo.Metrics.IMetric">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metrics\IMetric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sumo.Geo.Metrics.UnitsOfAngle">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAgAAJAAQAACAAAQAgAAACAAAAAAAACAAEA=</HashCode>
      <FileName>Metrics\Units\UnitsOfAngle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sumo.Geo.Metrics.UnitsOfLength">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAABEAAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Metrics\Units\UnitsOfLength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sumo.Geo.Metrics.UnitsOfTime">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAQAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Metrics\Units\UnitsOfTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>